Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Repl",
   $List = Elm.List.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var l = _L.fromArray([1,2,3,4]);
   var deltron3030 = A3($List.foldl,
   F2(function (n,acc) {
      return A2($List._op["::"],
      n,
      acc);
   }),
   _L.fromArray([]),
   l);
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,l: l
                      ,tsol: tsol};
   return _elm.Repl.values;
};