Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var r = _L.fromArray([0,0,0]);
   var deltron3030 = A2($List.indexedMap,
   F2(function (i,n) {
      return _U.eq(i,n) ? 1 : n;
   }),
   r);
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,r: r
                      ,tsol: tsol};
   return _elm.Repl.values;
};